<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>旅游线路</title>
<link rel="stylesheet" href="lib/style.css">
<style type="text/css">
a{
	text-decoration:none;
	color:#000;
}
#third{
	margin-top:90px;
	clear:both;
	width:1000px;
	margin-left:auto;
	margin-right:auto;
}
.content{
	width:740px;
	overflow:hidden;
	height:120px;
	margin-top:30px;
}
.content header{
	border-radius: 10px;
	overflow:hidden;
	width:160px;
	float:left;
	height:120px;
}
.content article{
	width:550px;
	float:right;
	margin-top:-20px;
	color:#666;
}
.content article h1 a{
	color:#33cccc;
}
.content article section{
	color:#000;
	margin-top:-5px;
	margin-bottom:10px;
}
.content article span{
	float:right;
}
#third aside{
	float:right;
	width:200px;	
}
#third aside h2{
	color:#33cccc;
	margin-top:-10px;
}
#third aside ul{
	margin-left:-25px;
}
#third aside li{
	margin-bottom:5px;
}
footer{
	text-align:center;
	clear:both;
	margin-top:30px;
	width: 700px;
	margin-bottom:20px;
}
</style>
</head>

<body>
<header>
	<img src="images/index_01.jpg">
</header>
<div id="second">
	<nav>
    	<ul>
        	<li><a href="/front_Index_index.do">首页</a></li>
            <li>酒店</li>
            <li><a href="#">旅游路线</a></li>
            <li><a href="#">自由行</a></li>
            <li><a href="/front_Message_index.do">留言</a></li>
            
        </ul>
        <div>
        	尊敬的会员&nbsp;<a href="javascript:logout()">注销</a>
        </div>
	</nav>
</div>
<div id="third">
	<aside>
    	<h2>热门线路</h2>
    	<ul>
        	<li><a href="#">旅游线路1-鼓山之旅</a></li>
            <li><a href="#">旅游线路1-鼓山之旅</a></li>
            <li><a href="#">旅游线路1-鼓山之旅</a></li>
            <li><a href="#">旅游线路1-鼓山之旅</a></li>
            <li><a href="#">旅游线路1-鼓山之旅</a></li>
        </ul>
    </aside>
	<div class="content">
    	<header>
        	<img src="images/jing2.jpg" width="160" height="120">
        </header>
        <article>
			<h1><a href="#">旅游线路1-鼓山之旅</a></h1>
            <section>
            	“一个来了便不想离开的城市”，正因为这句话，我步入了蓉城――成都旅行，对我而言，是放松...
            </section>
        	人均消费：￥800<span>出发时间：2015-09-12结束时间：2015-10-10</span>
        </article>
    </div>
    
    <div class="content">
    	<header>
        	<img src="images/jing2.jpg" width="160" height="120">
        </header>
        <article>
			<h1><a href="#">旅游线路1-鼓山之旅</a></h1>
            <section>
            	“一个来了便不想离开的城市”，正因为这句话，我步入了蓉城――成都旅行，对我而言，是放松...
            </section>
        	人均消费：￥800<span>出发时间：2015-09-12结束时间：2015-10-10</span>
        </article>
    </div>
    
    <div class="content">
    	<header>
        	<img src="images/jing2.jpg" width="160" height="120">
        </header>
        <article>
			<h1><a href="#">旅游线路1-鼓山之旅</a></h1>
            <section>
            	“一个来了便不想离开的城市”，正因为这句话，我步入了蓉城――成都旅行，对我而言，是放松...
            </section>
        	人均消费：￥800<span>出发时间：2015-09-12结束时间：2015-10-10</span>
        </article>
    </div>
</div>
<footer>
	<a href="#">首页</a>&nbsp;<a href="#">上一页</a>&nbsp;<a href="#">下一页</a>&nbsp;<a href="#">尾页</a>
</footer>
</body>
</html>
