<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>旅游路线</title>
<link rel="stylesheet" href="lib/style.css">
<style type="text/css">
a{
	text-decoration:none;
	color:#000;
}
#third{
	margin-top:10px;
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	font-size:18px;
}
#third aside{
	width:200px;
	height:150px;
	border-radius: 10px;
	overflow:hidden;
	float:right;
	margin-right:200px;
}
#third h1{
	color:#33cccc;
}
#third section{
	margin-top:15px;
}
#third div{
	width:100%;
	clear:both;
	height:200px;
	padding-top:5px;
}
#third span{
	color:#F00;
}
#fourth{
	margin-top:90px;
	clear:both;
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	font-size:18px;
}
#fourth span{
	font-size:26px;
}
#fourth img{
	position:relative;
	top:5px;
	margin:0 5px;
}
</style>
</head>

<body>
<header>
	<img src="images/index_01.jpg">
</header>
<div id="second">
	<nav>
    	<ul>
        	<li><a href="/front_Index_index.do">首页</a></li>
            <li>酒店</li>
            <li><a href="#">旅游路线</a></li>
            <li><a href="#">自由行</a></li>
            <li><a href="/front_Message_index.do">留言</a></li>
            
        </ul>
        <div>
        	尊敬的会员&nbsp;<a href="javascript:logout()">注销</a>
        </div>
	</nav>
</div>
<div id="fourth">
	<span><a href="#">旅游线路</a></span><img src="images/right.png">旅游线路1-鼓山之旅
</div>
<div id="third">
	<hr>
	<aside><img src="images/jing2.jpg" width="200" height="150"></aside>
	<h1>旅游线路1-鼓山之旅</h1>
    人均消费：<span>￥</span>800<section>出发时间：2015-09-12结束时间：2015-10-10</section>
    <div>
    	<hr>
        地图
    </div>
    <article>描述</article>
</div>
</body>
</html>
