<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>福州景区</title>
<link rel="stylesheet" href="lib/style.css">
<style type="text/css">
a{
	text-decoration:none;
	color:#000;
}
#third{
	margin-top:90px;
	clear:both;
	width:1000px;
	margin-left:auto;
	margin-right:auto;
}
.content{
	width:740px;
	overflow:hidden;
	height:150px;
	margin-top:30px;
}
.content header{
	border-radius: 10px;
	overflow:hidden;
	width:200px;
	float:left;
	height:150px;
}
.content article{
	width:510px;
	float:right;
	margin-top:-20px;
	color:#666;
}
.content article h1 a{
	color:#33cc33;
}
.content article section{
	color:#000;
	margin-top:-5px;
	margin-bottom:10px;
}
.content article aside{
	float:right;
	margin-top:30px;
	color:#000;
	font-size:18px;
}
.content article aside span{
	color:#F00;
}
.content article section:nth-child(3){
	height:30px;
}
.content article span{
	float:right;
}
.asides{
	float:right;
	width:200px;	
	height:50px;
}
.asides h2{
	color:#33cc33;
	margin-top:-10px;
}
.asides ul{
	margin-left:-25px;
}
.asides li{
	margin-bottom:5px;
}
footer{
	text-align:center;
	clear:both;
	margin-top:30px;
	width: 700px;
	margin-bottom:20px;
}
</style>
</head>

<body>
<header>
	<img src="images/index_01.jpg">
</header>
<div id="second">
	<nav>
    	<ul>
        	<li><a href="/front_Index_index.do">首页</a></li>
            <li>酒店</li>
            <li><a href="#">旅游路线</a></li>
            <li><a href="#">自由行</a></li>
            <li><a href="/front_Message_index.do">留言</a></li>
            
        </ul>
        <div>
        	尊敬的会员&nbsp;<a href="javascript:logout()">注销</a>
        </div>
	</nav>
</div>
<div id="third">
	<aside class="asides">
    	<h2>热门景区</h2>
   	  <ul>
        	<li><a href="#">于山</a></li>
            <li><a href="#">鼓山</a></li>
            <li><a href="#">三坊七巷</a></li>
            <li><a href="#">三坊七巷</a></li>
            <li><a href="#">三坊七巷</a></li>
        </ul>
    </aside>
  <div class="content">
    	<header>
        	<img src="images/jing2.jpg" width="200" height="150">
        </header>
        <article> 
        	<aside>级别：<span>AAAA</span></aside>       
			<h1><a href="#"><img src="images/jingdianbiao.png">于山</a></h1>           
            <section><img src="images/didianbiao.png">福州市鼓楼区于山路</section>
        	<section>开放时间：06:00-22:00&nbsp;联系电话：5566-666688</section>
            <section>
            	于山位于福州城区中心鼓楼区东南隅，地处五一广场对面。相传古代有一支“于越氏”居此，由此得名。它是福州市区三山之一，值得一去。
整座山形状如巨鳌，名胜古迹众多，景点错落有致。比如有白塔、九曰台、平远台、炼丹井、廓然台等，还有纪念明代抗倭名将戚继光的戚公祠、严复读书处法雨堂和郁达夫的故居。
            </section>
        </article>
    </div>
    
    
  <div class="content">
    	<header>
        	<img src="images/jing2.jpg" width="200" height="150">
        </header>
        <article>
            <aside>级别：<span>AAAA</span></aside>
			<h1><a href="#"><img src="images/jingdianbiao.png">于山</a></h1>
            <section><img src="images/didianbiao.png">福州市鼓楼区于山路</section>
        	<section>开放时间：06:00-22:00&nbsp;联系电话：5566-666688</section>
            <section>
            	于山位于福州城区中心鼓楼区东南隅，地处五一广场对面。相传古代有一支“于越氏”居此，由此得名。它是福州市区三山之一，值得一去。
整座山形状如巨鳌，名胜古迹众多，景点错落有致。比如有白塔、九曰台、平远台、炼丹井、廓然台等，还有纪念明代抗倭名将戚继光的戚公祠、严复读书处法雨堂和郁达夫的故居。
            </section>
        </article>
    </div>
    
  <div class="content">
    	<header>
        	<img src="images/jing2.jpg" width="200" height="150">
        </header>
        <article>
            <aside>级别：<span>AAAA</span></aside>
			<h1><a href="#"><img src="images/jingdianbiao.png">于山</a></h1>
            <section><img src="images/didianbiao.png">福州市鼓楼区于山路</section>
        	<section>开放时间：06:00-22:00&nbsp;联系电话：5566-666688</section>
            <section>
            	于山位于福州城区中心鼓楼区东南隅，地处五一广场对面。相传古代有一支“于越氏”居此，由此得名。它是福州市区三山之一，值得一去。
整座山形状如巨鳌，名胜古迹众多，景点错落有致。比如有白塔、九曰台、平远台、炼丹井、廓然台等，还有纪念明代抗倭名将戚继光的戚公祠、严复读书处法雨堂和郁达夫的故居。
            </section>
        </article>
    </div>
</div>
<footer>
	<a href="#">首页</a>&nbsp;<a href="#">上一页</a>&nbsp;<a href="#">下一页</a>&nbsp;<a href="#">尾页</a>
</footer>
</body>
</html>
