jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/travel
jdbc.username=root
jdbc.password=root

c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.init=3
c3p0.pool.size.increment=2

#dfsdfsdfsdfsdfsdsfsdfsdf\u6C34\u7535\u8D39\u6C34\u7535\u8D39