<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	
<%@ include file="inc.jspf" %>

<!-- easyui -->

<link rel="stylesheet" type="text/css" href="<%=contextPath%>/back/plugin/easyui/themes/<%=easyuiTheme%>/easyui.css">
<link rel="stylesheet" type="text/css" href="<%=contextPath%>/back/plugin/easyui/themes/icon.css">
<script type="text/javascript" src="<%=contextPath%>/back/plugin/easyui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="<%=contextPath%>/back/plugin/easyui/jquery.easyui.min.js"></script>



<%-- 引入EasyUI --%>
<%-- <link id="easyuiTheme" rel="stylesheet" href="<%=contextPath%>/jslib/jquery-easyui-1.3.4/themes/<%=easyuiTheme%>/easyui.css" type="text/css"> 
<link rel="stylesheet" href="<%=contextPath%>/jslib/jquery-easyui-1.3.4/themes/icon.css" type="text/css">
<script type="text/javascript" src="<%=contextPath%>/jslib/jquery-easyui-1.3.4/jquery.easyui.min.js" charset="utf-8"></script>
<script type="text/javascript" src="<%=contextPath%>/jslib/jquery-easyui-1.3.4/locale/easyui-lang-zh_CN.js" charset="utf-8"></script> --%>


<script type="text/javascript" src="<%=contextPath%>/back/plugin/easyui/syExtEasyUI.js"></script>
<script type="text/javascript" src="<%=contextPath%>/jslib/syExtJquery.js"></script>
<script type="text/javascript" src="<%=contextPath%>/back/style/js/util.js"></script>

<script type="text/javascript" src="<%=contextPath%>/back/style/js/Curd.js"></script>
