<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	
<%@ include file="inc.jspf" %>

<!-- easyui -->

<link rel="stylesheet" type="text/css" href="<%=contextPath%>/back/plugin/easyui/themes/<%=easyuiTheme%>/easyui.css">
<link rel="stylesheet" type="text/css" href="<%=contextPath%>/back/plugin/easyui/themes/icon.css">
<script type="text/javascript" src="<%=contextPath%>/back/plugin/easyui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="<%=contextPath%>/back/plugin/easyui/jquery.easyui.min.js"></script>


<script type="text/javascript" src="<%=contextPath%>/back/plugin/easyui/syExtEasyUI.js"></script>
<script type="text/javascript" src="<%=contextPath%>/jslib/syExtJquery.js"></script>
<script type="text/javascript" src="<%=contextPath%>/back/style/js/util.js"></script>

<script type="text/javascript" src="<%=contextPath%>/back/style/js/Curd.js"></script>
