<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	
<%@ include file="inc.jspf" %>

 <%-- 引入 ueditor 编辑器 --%>
<script type="text/javascript" src="<%=contextPath%>/jslib/ueditor1_4_3-utf8-jsp/ueditor.config.js"></script>
<script type="text/javascript" src="<%=contextPath%>/jslib/ueditor1_4_3-utf8-jsp/ueditor.all.js"> </script>
<script type="text/javascript" src="<%=contextPath%>/jslib/ueditor1_4_3-utf8-jsp/lang/zh-cn/zh-cn.js""></script>

 
<link rel="stylesheet" type="text/css"
	href="<%=contextPath%>/jslib/webuploader/css/manyimageloader.css" />
<link rel="stylesheet" type="text/css"
	href="<%=contextPath%>/jslib/webuploader/css/singeimageloader.css" />
<link rel="stylesheet" type="text/css"
	href="<%=contextPath%>/jslib/webuploader/css/webuploader.css" />
<script src="<%=contextPath%>/jslib/webuploader/js/webuploader.js"></script>
<script src="<%=contextPath%>/jslib/webuploader/js/utils.js"></script>
<script src="<%=contextPath%>/jslib/webuploader/js/uploadImages.js"></script> 
