<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    

    
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="<%=contextPath%>/jslib/bootstrap-3.3.4-dist/css/bootstrap.css">
<link rel="stylesheet" href="<%=contextPath%>/jslib/bootstrapvalidator-master/dist/css/bootstrapValidator.css">
<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="<%=contextPath%>/jslib/bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="<%=contextPath%>/jslib/bootstrap-3.3.4-dist/js/bootstrap.js"></script>
<script src="<%=contextPath%>/jslib/bootstrapvalidator-master/dist/js/bootstrapValidator.js" ></script>
<script src="<%=contextPath%>/jslib/bootstrapvalidator-master/dist/js/language/zh_CN.js" ></script>


	
	