<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style type="text/css">
		body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";font-size:14px;}
		#l-map{height:300px;width:100%;}
		#r-result{width:100%;}
		.tangram-suggestion-main{z-index:999999}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=CA3NlRi4BRVc5elDe4l0tXnu"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/back/style/js/location.js"></script>

                        


<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
   aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog" >
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" 
               data-dismiss="modal" aria-hidden="true">
                  &times;
            </button>
            <h4 class="modal-title" id="myModalLabel">
               地图标记
            </h4>
         </div>
         <div class="modal-body">
        		
        		
        		
        		<div id="l-map" style="height:100%"></div>	
        		
        		
         </div>
         <div class="modal-footer">
         	<div id="r-result"><font style="float:left">请输入搜索地址:&nbsp;&nbsp;&nbsp;&nbsp;</font><input type="text" style="float:left; width: 320px;"  id="suggestId"   maxlength="255" size="20" /></div>
					<div id="searchResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>
            <button type="button" class="btn btn-primary" id="markClose" data-dismiss="modal">
              确定
            </button>
         </div>
      </div><!-- /.modal-content -->
</div><!-- /.modal -->
<script type="text/javascript">
	console.info("markMap.jspf");
</script>
