<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	

<link rel="stylesheet" type="text/css"
	href="<%=contextPath%>/jslib/webuploader/css/manyimageloader.css" />
<link rel="stylesheet" type="text/css"
	href="<%=contextPath%>/jslib/webuploader/css/singeimageloader.css" />
<link rel="stylesheet" type="text/css"
	href="<%=contextPath%>/jslib/webuploader/css/webuploader.css" />
<script src="<%=contextPath%>/jslib/webuploader/js/webuploader.js"></script>
<script src="<%=contextPath%>/jslib/webuploader/js/utils.js"></script>
<script src="<%=contextPath%>/jslib/webuploader/js/uploadImages.js"></script> 
